<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>portfolio</title>
    <meta name="description" content="This is a free Bootstrap landing page theme created for BootstrapZero. Feature video background and one page design." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/ionicons.min.css" />
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <nav id="topNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#first">HOME
                </a>
            </div>
            <div class="navbar-collapse collapse" id="bs-navbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="#one">PROFILE</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#three">PORTFOLIO</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#last">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="first">
      <div class="header-content">
          <div class="inner">
              <h1 class="">I AM AREUM JOEN</h1>
              <h4>POSITIVE | CREATING | DREAMING WEB PUBLISHER</h4>
          </div>
      </div>
      <div class="header-content-bg">

      </div>
    </header>
    <!-- PROFILE -->
    <section class="bg-primary" id="one">
        <div class="container wow fadeInRight">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
                    <p class="text-faded">
                      안녕하세요!<BR> 도전을 멈추지 않는 웹 퍼블리셔, 전아름입니다.
                    </p>
                </div>
            </div>
        </div>

        <!-- MY SKILL -->
        <aside class="bg-dark">
          <div class="container text-center">
            <div class="call-to-action">
            </div>
            <br>
            <hr/>
            <br>
            <div class="row">
              <div class="col-lg-10 col-lg-offset-1">
                <div class="row">
                  <div class="col-sm-3 col-xs-6 text-center skill-img-wrap">
                    <img src="assets/skill1_html.png" alt="html 로고 이미지">
                  </div>
                  <div class="col-sm-3 col-xs-6 text-center skill-img-wrap">
                    <img src="assets/skill2_css.png" alt="css 로고 이미지">
                  </div>
                  <div class="col-sm-3 col-xs-6 text-center skill-img-wrap">
                    <img src="assets/jquery.gif" alt="jquery 로고 이미지">
                  </div>
                  <div class="col-sm-3 col-xs-6 text-center skill-img-wrap">
                    <img src="assets/skill4_photoshop.png" alt="photoshop 로고 이미지">
                  </div>
                  <div class="col-sm-3 col-xs-6 text-center skill-img-wrap">
                    <img src="assets/skill5_ai.png" alt="ai 로고 이미지">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </aside>
    </section>

    <section id="two">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <h3 class="wow fadeIn">profile</h3>
                        <p class="text-muted wow fadeIn">더조은 아카테미 컴퓨터 학원 직업훈련 수료<br>
                        2017.11.06 ~ 2018.03.14</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <h3 class="wow fadeIn">HTML&CSS</h3>
                        <ul class="text-muted wow fadeIn profile-text1">
                          <li>깔끔한 구조의 Markup</li>
                          <li>웹표준 및 웹접근성 준수</li>
                          <li>반응형 웹 제작</li>
                          <li>크로스브라우징</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <h3 class="wow fadeIn">JavaScript</h3>
                        <ul class="text-muted wow fadeIn profile-text2">
                          <li>JavaScript 기본 문법 이해</li>
                          <li>jQuery를 사용하여 기능 구현</li>
                          <li>다양한 플러그인 활용</li>
                          <li>템플릿 수정 및 사용 가능</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="three" class="no-padding">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="https://jar3543.github.io/github/sidmool/index.html" class="gallery-box" data-toggle="modal" data-src="./assets/deer.jpg">
                        <img src="./assets/sidmool-monitor-img.jpg" class="img-responsive" alt="Image 1">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="glyphicon glyphicon-link"></i>
                                    <p>시드물 홈페이지 리뉴얼</p>
                                    <p>PC</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://jar3543.github.io/github/F&B/F&B-000000.html" class="gallery-box" data-toggle="modal" data-src="./assets/beach.jpg">
                        <img src="./assets/F&B-text.jpg" class="img-responsive" alt="Image 2">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="glyphicon glyphicon-link"></i>
                                    <p>F&B 자체 제작 홈페이지</p>
                                    <p>RESPONSIVE WEB</p>
                                    <p>기획:이이슬. 퍼블리싱:전아름</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				<div class="clearfix hidden-lg"> </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://jar3543.github.io/github/portfoliocite/index.html" class="gallery-box" data-toggle="modal" data-src="./assets/lake.jpg">
                        <img src="./assets/portfoliocite-pc-img.jpg" class="img-responsive" alt="Image 3">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="glyphicon glyphicon-link"></i>
                                    <p>포트폴리오 사이트</p>
                                    <p>RESPONSIVE WEB</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!-- footer -->
    <section id="last" class="contact-bg">
        <div class="container">
            <div class="row contact-rbga-padding">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="margin-top-0 wow fadeIn">CONTACT ME</h2>
                    <hr class="primary">
                    <p>I love WEB PUBLISING. Fill out the form below and i will business with you</p>
                </div>
              <div>
                <div class="col-lg-6 wow fadeInUp delay-06s">
                  <div class="form">
                    <script src="https://www.powr.io/powr.js?external-type=html"></script>
                    <div class="powr-contact-form" id="b2dd7473_1520932012"></div>
                  </div>
                </div>
              </div>

            </div>
        </div>
    </section>
    <!-- 최하단 -->
    <footer id="footer">
        <div class="container-fluid">
          <div class="row footer-textalign">
    <!-- 최하단 텍스트 -->
            <span class="pull-right text-muted small">Created by Areum Joen</span>
          </div>
    </footer>
    <div id="galleryModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        	<div class="modal-body">
        		<img src="" id="galleryImage" class="img-responsive" />
        		<p>
        		    <br/>
        		    <button class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">Close <i class="ion-android-close"></i></button>
        		</p>
        	</div>
        </div>
        </div>
    </div>
    <div id="aboutModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        	<div class="modal-body">
        		<h2 class="text-center">Landing Zero Theme</h2>
        		<h5 class="text-center">
        		    A free, responsive landing page theme built by BootstrapZero.
        		</h5>
        		<p class="text-justify">
        		    This is a single-page Bootstrap template with a sleek dark/grey color scheme, accent color and smooth scrolling.
        		    There are vertical content sections with subtle animations that are activated when scrolled into view using the jQuery WOW plugin. There is also a gallery with modals
        		    that work nicely to showcase your work portfolio. Other features include a contact form, email subscribe form, multi-column footer. Uses Questrial Google Font and Ionicons.
        		</p>
        		<p class="text-center"><a href="http://www.bootstrapzero.com">Download at BootstrapZero</a></p>
        		<br/>
        		<button class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true"> OK </button>
        	</div>
        </div>
        </div>
    </div>
    <div id="alertModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
        <div class="modal-content">
        	<div class="modal-body">
        		<h2 class="text-center">Nice Job!</h2>
        		<p class="text-center">You clicked the button, but it doesn't actually go anywhere because this is only a demo.</p>
        		<p class="text-center"><a href="http://www.bootstrapzero.com">Learn more at BootstrapZero</a></p>
        		<br/>
        		<button class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">OK <i class="ion-android-close"></i></button>
        	</div>
        </div>
        </div>
    </div>
    <!--scripts loaded here -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
