<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>motte index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{margin: 0; padding: 0;box-sizing: border-box;}
    body{font-family: sans-serif;}
    li{list-style: none;}
    a{text-decoration: none;}/*밑줄선 제거*/

    .intro{background:#ffffff; color: #000;display: flex;justify-content: center;
    align-items: center;font-size: 3em; height: 100vh;/*내가 보고있는 화면의 100%*/}
    .intro button{position: absolute;bottom: 20px; left: 50%;transform: translateX(-50%);
    background: none; border: 0; font-size: 1.5em;color: #000;}

    body nav ul li p{color: gray;}
    nav{width: 100%; left: 0; top: 0;background: gray; overflow: hidden;}
    nav.fixed{position: fixed;background: none;z-index: 1;}/*fixed처리해서 위로 올라가서 고정됨.*/
    nav ul{}
    nav ul li{float: left;width: 25%; text-align: center;}
    nav ul li a{display: block;line-height: 50px;color: #000000;transition: all 0.5s;}
    nav ul li a.active{background: none;font-size: 2em;}
    nav.fixed ul li p.on{visibility: visible;opacity: 1;color: #000;}/*보일때*/
    nav.fixed ul li p{opacity: 0;}

/* 경로 설정 정확히 div가 두개여서 */
    section .box{padding-top: 50px;height: 100vh;font-size: 3em;text-align: center;}
    section .box:nth-child(1){background: #fff;}
    section .box:nth-child(2){background: #fff;}
    section .box:nth-child(3){background: #fff;padding-top: 200px;}
    section .box:nth-child(4){background: #fff;}
    section div:nth-child(1) img{position: relative;top: 200px;}
    iframe{position: relative;top: 200px;
  }
    section div:nth-child(4) img{position: relative;top: 100px;}
    section div:nth-child(3) img{position: relative;top: 100px;}
    section .st_flower a i{
    color: #a1a29c;

    }

    section .st_position{
    }
    section .st_flower i.fixed{
      position: fixed;
      top: 45%;
      left: 35px;
      z-index: 100;
    }
    /* 모바일 */
    @media (max-width:767px) {
      section div:nth-child(4) img{position: relative;top: 100px;width: 250px;height: auto;}
      section div:nth-child(4){height: 1200px;}
    }
    /* 테블릿 */
    @media (min-width:768px) {
      section div:nth-child(4) img{position: relative;top: 100px;width: 300px;height: auto; }

    }

/* 버튼 */
    #goTop{
    visibility: hidden;opacity: 0;
    position:fixed;
    right: 20px;bottom: 80px;
    background: none;border: 0; font-size: 2.5em;z-index: 100;
    transition: all 0.5;/*서서히 나타나는 효과*/
    }
    #goTop.on{visibility: visible;opacity: 1;}
    #goDown{
    visibility: hidden;opacity: 0;/*첫화면 숨김처리*/
    position:fixed;
    right: 20px; bottom: 20px;
    background: none;border: 0; font-size: 2.5em;z-index: 100;transition: all 0.5;}
    #goDown.on{visibility: visible;opacity: 1;}

/* 애니메이션 */
    .contents{animation: contents 5s ease infinite;animation-delay: 2s;}

      @keyframes contents {
        0%{margin-left: 0;}
        100%{margin-left: -60px;}
      }
/* boxi */
      .box-rotate-wrap{
        /*중앙정렬*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        perspective: 500px;/*정육면체를 감싸고 있는 쪽에서 원근감 처리*/
      }

      /*정육면체의 크기*/
      .boxi, .boxi>div{width: 200px; height: 200px;}/*translate3d x 2*/

      .boxi > div{
        position: absolute;
        top: 0, left:0;
        z-index: 1;
        background: #000;
        padding: 20px;
        overflow: hidden;
      }

      /*축을 중심으로 3면 만들기 :회전(xyz를중심으로)과 이동(중심으로부터)*/
      .boxi .front{
        background:none;
        border: 1px solid #000;
        transform: rotate3d(0,1,0,0deg) translate3d(0,0,100px);/*translate3d:중심으로부터 100만큼 이동*/
      }
      .boxi .left{
        background:none;
        border: 1px solid #000;
        transform: rotate3d(0,1,0,-50deg) translate3d(0,0,188px);
        height: 161px;
        margin-top: 20px;
      }
      .boxi .right{
        background:none;
        border: 1px solid #000;
        transform: rotate3d(0,1,0,50deg) translate3d(0,0,188px);
        height: 161px;
        margin-top: 20px;
      }

      /*정육면체 회전시키기*/
      .box-rotate{
        position: relative;
        transition: all 0.8s ease;
        transform-style: preserve-3d;
        transform: translate3d(0,0,-100px);
      }
      /* 이미지 */
      .front img{width: 100%;height: 153px;}
      .left img{width: 100%;height: 118px;}
      .right img{width: 100%;height: 118px;}
    </style>
  </head>
  <body>
    <div class="intro">
      <!-- boxi -->
      <div class="box-rotate-wrap">
        <div class="boxi box-rotate box-rotate-right">
          <div class="front">
            <img src="images/work_motte_01.jpg" alt="">
          </div>
          <div class="left">
            <img src="images/work_motte_01.jpg" alt="">
          </div>
          <div class="right">
            <img src="images/work_motte_01.jpg" alt="">
          </div>
        </div>
      </div>

      <button>
        <i class="fa fa-arrow-down" aria-hidden="true">
        </i></button>
    </div>
<!-- 네비게이션 -->
    <nav>
      <ul>
        <li><p>INTRO</p><a href="#a">MOTTE</a></li>
        <li><p>SINGLE</p><a href="#b">backspace</a></li>
        <li><p>COVER</p><a href="#c">cover song</a></li>
        <li><p>IMAGES</p><a href="#d">albom</a></li>
      </ul>
    </nav>
<!-- 컨텐츠영역 -->
  <section>
    <div id="a" class="box">
      <p class="contents">MOTTE</p>
      <img src="images/work_motte_00.jpg" alt="">
    </div>
    <div id="b" class="box">
      <p>backspace(feat.marvin)</p>
      <iframe width="854" height="480" src="https://www.youtube.com/embed/VP7l6xIjfyk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    <div id="c" class="box">
      <img src="images/album.jpg" alt="">
    </div>
    <div id="d" class="box">
      <img src="images/work_motte_02.jpg" alt="">
      <img src="images/work_motte_02.jpg" alt="">
    </div>
    <!-- 클릭하는 요소(class)와 이동해서 보여질 화면(id)로 맞춰준다 -->
    <div class="box st_flower" id="e">
      <div class="st_position">
        <a href="#e">
        <!-- fixed를 class로 써주면 첫화면에서 나타남 -->
        <i class="fa fa-plus-circle real" aria-hidden="true"></i></a>
        <img src="images/work_motte_01.jpg" class="real_img" alt="">
    </div>
    </div>
  </section>

    <!-- 위로가기 버튼 -->
    <button id="goTop"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button>
    <button id="goDown"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i></button>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 버튼 클릭 시 이동될 때 나타나는 효과 (19.scroll) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
      //스크롤 이벤트
      $(window).scroll(function(){
        var a=$('#a').offset().top;
        var b=$('#b').offset().top;
        var c=$('#c').offset().top;
        var d=$('#d').offset().top;
        var windowTop=$(window).scrollTop();
        console.log(a,b,c,d,windowTop);

        var index;
        if(windowTop>=a && windowTop<b){/*a영역 표현*/
          index=0;
        }else if(windowTop>=b && windowTop<c){
          index=1;
        }else if(windowTop>=c && windowTop<d){
          index=2;
        }else if(windowTop>=d){
          index=3;
        }
        $('nav li a').removeClass('active');
        $('nav li').eq(index).find('a').addClass('active');/*해당영역의메뉴만 활성화*/

/*p (네비 : on 으로 보여주기)*/
        $('nav li p').removeClass('on');
        $('nav li').eq(index).find('p').addClass('on');



        //네비게이션 a-100지점에 고정시키기
        if(windowTop>=(a-100)){
          $('nav').addClass('fixed');
          $('#goTop').addClass('on');
          $('#goDown').addClass('on');
        }else{
          $('nav').removeClass('fixed');
          $('#goTop').removeClass('on');
          $('#goDown').removeClass('on');
        }

// 버튼 고정시키기
        if(windowTop>=(1000)){
          $('section .st_flower i').addClass('fixed');
        }else{
          $('section .st_flower i').removeClass('fixed');
        }

    })//scroll 이벤트 종료

    // 네비게이션 메뉴 눌럿을 때 해당 컨텐츠로 이동하기
    $('nav a, .st_flower a').click(function(e){
      if(this.hash !==""){// 빈값이 아닐 때
      e.preventDefault();
      var hash=this.hash;
      $('html, body').animate({
        scrollTop:$(hash).offset().top
      },800,function(){
        window.location.href=hash;//url상의 해시코드값 변경처리
      });
      }
    })

    // + icon
    // 높이를 지정해줄 경우 모바일에서 높이가 달라짐
    $(function(){
      $('.real').click(function(){
        $('html,body').stop().animate({
          scrollTop:$('.real_img').offset().top-2000
        },1000,'easeInOutElastic');
      })
    })

    // goTop
    // 위로가기
    $('#goTop').click(function(){
      $('html, body').animate({
        scrollTop:0
      },800);
    })
    // goDown
    // 아래로 가기
    $('#goDown').click(function(){
      $('html, body').animate({
        scrollTop:4900
      },800);
    })

    // 아래로 클릭 시, a컨텐츠 보여주기
    $('.intro button').click(function(){
      $('html, body').animate({
        scrollTop:$('#a').offset().top-50
      },800);
    })
    </script>
  </body>
</html>
